# .NET-API-Test

./: .gitignore  Architecture Design Document.docx  README.md  ~$chitecture Design Document.docx
BlogPost/: BlogPost.sln
BlogPost/Application/: Application.csproj
BlogPost/Application/BlogPost/Commands/CreateBlogComment/: CreateBlogCommentCommand.cs  CreateBlogCommentCommandHandler.cs
BlogPost/Application/BlogPost/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs
BlogPost/Application/BlogPost/Queries/GetBlogPost/: GetBlogPostbyIdQuery.cs  GetBlogpostbyIdQueryHandler.cs
BlogPost/BlogPost.WebApi/: BlogPost.WebApi.csproj  Dockerfile  Program.cs
BlogPost/BlogPost.WebApi/Authentication/: IMockAuthenticationService.cs  MockAuthenticationService .cs
BlogPost/BlogPost.WebApi/Controller/: UserController.cs
BlogPost/BlogPost.WebApi/Properties/: launchSettings.json
BlogPost/BlogPost.test/: BlogPost.test.csproj  UserControllerUnitTest.cs
BlogPost/Domain/Abstractions/: IBlogPostRepository.cs  ICommentBlogRepository.cs
BlogPost/Domain/Entities/: BlogComment.cs  BlogPost.cs
BlogPost/Domain/Exceptions/: BlogPostNotFoundException.cs
BlogPost/Domain/Premitives/: Entity.cs
BlogPost/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
BlogPost/Presentation/: Presentation.csproj
BlogPost/Presentation/Controllers/: BlogPostController.cs
